<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bridge Hand Generator</title>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
  
  </head>
  <body>
	<h1>Tests</h1>
	<div id="output"></div>
	<script src="js/bhp-base-classes.js"></script>  
	<script src="js/bhp-bidding-classes.js"></script>  
	<script src="js/bhp-hands-classes.js"></script>  
	<script src="js/bhp-deal-classes.js"></script>  
	<script src="js/test.js"></script>  
  </body>
</html>